URL: http://automationpractice.com/index.php
My_Account_page_URL: http://automationpractice.com/index.php?controller=my-account
browser: chrome
emailid1: albert_josehph@infosys.com
emailid2: mark_josehph@infosys.com